<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 62px;
            height: 62px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .navbar ul {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .btn {
            padding: 12px 16px;
            background-color: transparent;
            border: none;
            /* padding: 2px 16px 8px 20px; */
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        .btn-primary {
            background: rgb(38, 68, 201);
            color: white;
        }

        .btn-danger {
            background: rgb(201, 54, 38);
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./logo-removebg-preview.png" alt="practice logo img">

        </div>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Resources</li>
            <li>Pricing</li>
        </ul>

        <div class="">
            <button type="button" class="btn btn-danger">Login In</button>
            <button type="button" class="btn btn-primary">Sign Up</button>
        </div>
    </nav>

</body>

</html>