<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            font-family: "Roboto", sans-serif;
        }

        .txt {
            font-size: 34px;
            font-weight: 900;
            letter-spacing: 10px;
        }

        p {
            line-height: 30px;
        }

        .bg {
            width: 300px;
            height: 900px;
            /* background-color: red; */
            border: 1px solid black;
            background-image: url('./keegan-houser--Q_t4SCN8c4-unsplash.jpg');
            /* background-size: contain;*/
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="">
        <span class="txt">Font Styling</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque modi fugiat reiciendis quam iure, expedita
            est sequi minus magnam placeat nulla itaque labore ut. Labore sit iusto, ducimus natus, harum perferendis
            vitae ullam mollitia quidem nobis rerum voluptates at nemo nulla a explicabo pariatur, hic assumenda optio
            inventore neque asperiores voluptas amet impedit. Cum illo facere modi? Tenetur doloremque nam alias beatae
            quis vero blanditiis sit quam quas, quia maiores voluptate voluptatibus corporis nesciunt, aperiam, quo
            nulla deserunt! Quos ducimus, obcaecati eveniet corrupti tempore id maiores accusantium libero nemo placeat
            blanditiis quidem nihil maxime voluptatibus sapiente optio ad exercitationem provident!</p>
    </div>
    <div class="bg"></div>
</body>

</html>