<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* nav ul li {
            color: rgb(28, 26, 26);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        } */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border-bottom-width: 1px;
            border-bottom-color: blue;
            border-bottom-style: solid; */
            /* dashed, dotted, solid */
            /* suming up above code in one line */
            border-bottom: 1px solid #e5e7eb;
        }

        .navbar ul li {
            color: rgb(28, 26, 26);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }

        .navbar ul li:hover {
            color: red;
            text-decoration: underline;
            font-size: 20px;
        }

        .navbar ul {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        .logo {
            width: 84px;
            height: 84px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./flower.jpg" alt="company logo img">
        </div>
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>About Us</li>
            <li>Popular</li>
            <li>Discussion</li>
        </ul>
    </nav>
</body>

</html>